# tfl-line-status

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfl/: TFLLineStatusApplication.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/tfl/data/api/: LineStatusService.kt
data/src/main/java/com/tfl/data/di/: DataSourceModule.kt  LineStatusRepositoryModule.kt  NetworkModule.kt
data/src/main/java/com/tfl/data/mapper/: DataMapper.kt  LineStatusApiToDomainMapper.kt
data/src/main/java/com/tfl/data/model/: ApiLineStatus.kt  ApiTubeLineStatus.kt  ApiTubeLineStatusResponse.kt
data/src/main/java/com/tfl/data/repository/: ApiResponseHandler.kt  LineStatusRepositoryImpl.kt
data/src/main/java/com/tfl/data/repository/source/: LineStatusDataSource.kt  LineStatusDataSourceImpl.kt
data/src/test/java/com/tfl/data/: ApiTestData.kt  TestData.kt
data/src/test/java/com/tfl/data/mapper/: LineStatusApiToDomainMapperTest.kt
data/src/test/java/com/tfl/data/repository/: LineStatusRepositoryImplTest.kt
data/src/test/java/com/tfl/data/repository/source/: LineStatusDataSourceImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/tfl/domain/model/: LineStatus.kt  TubeLineStatus.kt
domain/src/main/java/com/tfl/domain/repository/: LineStatusRepository.kt
domain/src/main/java/com/tfl/domain/shared/: Result.kt
domain/src/main/java/com/tfl/domain/usecase/: LineStatusUseCase.kt
domain/src/test/java/com/tfl/domain/: TestData.kt
domain/src/test/java/com/tfl/domain/usecase/: LineStatusUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
linestatus/: build.gradle.kts
linestatus/src/main/: AndroidManifest.xml
linestatus/src/main/java/com/tfl/linestatus/: LineStatusActivity.kt
linestatus/src/main/java/com/tfl/linestatus/navigation/: LineStatusDestinations.kt  LineStatusNavHost.kt
linestatus/src/main/java/com/tfl/linestatus/shared/ui/: AppText.kt  ErrorView.kt  LoadingView.kt
linestatus/src/main/java/com/tfl/linestatus/state/: ViewState.kt
linestatus/src/main/java/com/tfl/linestatus/statusdetail/ui/: LineStatusDetailScreen.kt  LineStatusDetails.kt
linestatus/src/main/java/com/tfl/linestatus/statuslist/ui/: LineStatusCard.kt  LineStatusList.kt  LineStatusListScreen.kt
linestatus/src/main/java/com/tfl/linestatus/statuslist/viewmodel/: LineStatusViewModel.kt
linestatus/src/main/java/com/tfl/linestatus/theme/: Color.kt  Theme.kt  Type.kt
linestatus/src/main/java/com/tfl/linestatus/utils/: ColorUtils.kt
linestatus/src/main/res/values/: strings.xml  themes.xml
linestatus/src/screenshotTest/kotlin/com/tfl/linestatus/: LineStatusCardPreview.kt  LineStatusListPreview.kt
linestatus/src/test/java/com/tfl/linestatus/: TestData.kt
linestatus/src/test/java/com/tfl/linestatus/statuslist/viewmodel/: LineStatusViewModelTest.kt
